{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check": "turbo run check",
    "typecheck": "turbo run typecheck",

    "dev:web": "turbo run dev --filter=@echo/web",
    "dev:core": "turbo run dev --filter=@echo/core",

    "gen:types": "turbo run gen:types",
    "gen:types:supabase": "cd packages/supabase && supabase gen types typescript --local > types/generated.ts",

    "db:start": "cd packages/supabase && supabase start",
    "db:stop": "cd packages/supabase && supabase stop --no-backup",
    "db:reset": "turbo run db:reset",
    "db:push": "turbo run db:push",
    "db:generate-migration": "echo 'Run: cd packages/supabase && supabase migration new <migration_name>'",
    "db:setup-local": "pnpm db:start && echo 'Waiting for Supabase to start...' && sleep 10 && pnpm db:push && pnpm gen:types",
    "db:refresh-local-schema": "pnpm db:push && pnpm gen:types",

    "setup:python-env": "cd apps/core && uv venv && source .venv/bin/activate && uv pip install -e \".[dev]\" && echo 'Python env setup complete. Remember to activate it in new terminals: source apps/core/.venv/bin/activate' && cd ../..",

    "clean": "turbo run clean && rm -rf node_modules/.cache"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "npm-run-all": "^4.1.5",
    "turbo": "^2.5.3"
  }
}