{
    "files": [],
    "references": [
        {
            "path": "apps/web"
        },
        {
            "path": "packages/supabase"
        }
    ],
    "include": [
        "apps/web",
        "packages/supabase"
    ]
}